<html>

<!--
/*
     This script downloaded from www.JavaScriptBank.com
     Come to view and download over 2000+ free javascript at www.JavaScriptBank.com
*/
-->

<head>
	<title>Cool JavaScript Date Picker</title>
	<meta name="author" content="http://www.javascriptbank.com" />
	<meta name="distribution" content="Global" />
	<meta name="copyright" content="JavaScriptBank.com" />
	<meta name="robots" content="follow,index" />
	<link href="http://www.javascriptbank.com/templates/jsb.V8/images/favicon.ico" rel="shortcut icon" />
	<style type="text/css">
	.jsbank_sample_cont {margin: 20px; padding: 20px; text-align: left;}
	.jsbank_sample_tit {font-weight: bold; margin-bottom: 10px; padding: 5px; width: auto; background-color: #c0c0c0; border: 5px solid #a0a0a0; color: black; text-align: center;}
	.jsbank_copy_right {text-decoration: none;}
	.jsbank_link {text-decoration: none; color: #000;}
	pre, .codehighlight {background-color: #EFEFEF; font-size: 13px; width: 98%; border: 1px dashed gray; padding: 5px;}
	</style>
</head>

<body>
<!--
Cool JavaScript Date Picker
-->
<center>
<fieldset class="jsbank_sample_cont">
	<legend class="jsbank_sample_tit" align=center>Sampled by &copy; <a href="http://www.javascriptbank.com" class="jsbank_copy_right">JavaScriptBank.com</a></legend>
<!------------ Start jsB@nk's Codes ------------>
<link rel="stylesheet" type="text/css" href="datepicker.css" /> 
<script type="text/javascript" src="datepicker.js"></script> 
<p>Start Date/Time:<br /> 
    <input id="start_dt" class='datepicker' size='11' /> 
  </p> 
  
  <p>End Date/Time:<br /> 
    <input id="end_dt" class='datepicker' size='11' /> 
  </p> 
<!------------ End jsB@nk's Codes   ------------>
<div style="width: 70%;">
	<h3>Documentation</h3>
	<h2>How to use this date picker in your app:</h2>

  
  <p>Put the following 2 lines in your page's &lt;head&gt; section:</p>
  <pre>&lt;link rel="stylesheet" type="text/css" href="datepicker.css" /&gt; 
&lt;script type="text/javascript" src="datepicker.js"&gt;&lt;/script&gt;</pre>
  
  <p>On any &lt;input&gt; that you want to have a date picker for, set/add the 'datepicker' class:</p>

  <pre>&lt;input id='start_dt' class='datepicker'&gt;
&lt;input id='another_dt' class='myclass datepicker'&gt;</pre>

  <p>I hope you enjoy this date picker as much as I enjoyed getting it to work cross-browsers :)</p>

</div>
</fieldset>
<br />
<code><a href="http://www.javascriptbank.com/javascript/" class="jsbank_link">2000+ free JavaScripts</a><br />
at <a href="http://www.javascriptbank.com">www.JavaScriptBank.com</a></code>
</center>
</body>
</html>