<!DOCTYPE html>
<html>
<head>
	<title>Chuẩn hóa và sắp xếp nổi bọt</title>
	<meta http-equiv="Content_Type" content="text/html; charser=UTF-8">
	<script type="text/javascript">
		window.onload = function () {
			<!-- Giải bài toán sắp xếp nổi bọt -->
			var x = document.getElementById("list");
		    function sxnb(){
              var nd = document.getElementById("list").value;
              nd = nd.trim();
              var array = nd.split(/\s+/);
              for(var i= 0; i< array.length; i++){
              	for(var j = array.length - 1; j > i; j--){
              		if(array[j] < array[j-1]){
              			[array[j], array[j-1]] = [array[j-1], array[j]];
              		}
              	}
              }
              var sxnb = document.getElementById('sxnb').innerHTML = array;

		    }
		    x.onkeyup = function (){
			var key;
			if(window.event){
                key = window.event.keyCode;
                if(key == 13){
                	sxnb();
                }
			 }
		    }

		    <!--Giải bài toán chuẩn hóa xâu kí tự-->
            var y = document.getElementById('stand');
		    function chvb() {
		    	var nd = document.getElementById('stand').value;
		    	nd = nd.trim();
		    	nd = nd.toLowerCase();
		    	var array = nd.split(/\s+/);
                var result = array.map(function(val){
                	return val.replace(val.charAt(0), val.charAt(0).toUpperCase());
                });
                var chvb = document.getElementById('chvb').innerHTML = result.join(' ');
		    }
		    y.onkeyup = function (){
		    	var key;
			    if(window.event){
                key = window.event.keyCode;
                if(key == 13){
                	chvb();
                }
			 }
		    }
		}   
		
	</script>
	<style type="text/css">
		body{
			margin: 50px auto;
			width: 400px;
			height: 400px;
			border: 1px solid black;
			border-radius: 10px;
			background: rgb(0, 245, 255);
		}
		.container{
            width: 400px;
            height: 400px;
            border-radius: 10px;
            background: #DEB887;
		}
		.header{
            width: 400px;
            height: 20%;
		}
		.content{
			width: 400px;
			height: 80%;
			padding-left: 20px;
		}
		input{
			width: 320px;
			height: 40px;
			box-sizing: border-box;
			border-radius: 5px;
			font-size: 18px;
			padding-left: 15px;
			border:1px hidden black;
			background: #686868;
		}
	</style>
</head>
<body >
    <div class="container">
    	<div class="header">
    		<h2 style="text-align: center; margin-top: 0px; padding-top: 15px">Chuẩn hóa và sắp xếp nổi bọt</h2>
    		<hr />
    	</div>

    	<div class="content">
    	    <form>
    	    	<p style="text-transform: uppercase; letter-spacing: .1em; font-weight: bolder; color: #191970">Sắp xếp nổi bọt tăng dần</p>
    	    	<input type="text" name="list" id="list">
    	    	<p style="color: red;">Kết quả sắp xếp: <span id="sxnb"></span> </p>
    	    	<p style="margin-top: 30px; text-transform: uppercase; letter-spacing: .1em; font-weight: bolder; color: #191970">Chuẩn hóa chuỗi văn bản</p>
    	    	<input type="text" name="stand" id="stand">
    	    	<p style="color: red;">Kết quả sắp xếp: <span id="chvb"></span></p>
    	    </form>	
    	</div>
    </div>

</body>
</html>