﻿data:[
      {
       id:1,
       name:"Giày Thể Thao VPPORT",
       img:'prd-1.jpg',
       img_p:['prd-2.jpg','prd-3.jpg','prd-4.jpg','prd-5.jpg'],
       info:"Chất liệu cao cấp, bền đẹp theo thời gian. Thiết kế thời trang. Kiểu dáng phong cách. Độ bền cao. Dễ phối đồ.",
       price:350000,
       hot:0,
       sale:50,
       state:0,
       size:[30,31,32,36]
      },
       {
       id:2,
       name:"Giày Thể Thao VPPORT2",
       img:'prd-2.jpg',
       img_p:['prd-7.jpg','prd-2.jpg','prd-6.jpg','prd-8.jpg'],
       info:"Chất liệu cao cấp, bền đẹp theo thời gian. Thiết kế thời trang. Kiểu dáng phong cách. Độ bền cao. Dễ phối đồ.",
       price:450000,
       hot:1,
       sale:60,
       state:1,
       size:[30,31,32,35]
      },
       {
       id:3,
       name:"Giày Thể Thao VPPORT3",
       img:'prd-3.jpg',
       img_p:['prd-2.jpg','prd-3.jpg','prd-4.jpg','prd-5.jpg'],
       info:"Chất liệu cao cấp, bền đẹp theo thời gian. Thiết kế thời trang. Kiểu dáng phong cách. Độ bền cao. Dễ phối đồ.",
       price:450000,
       hot:0,
       sale:0,
       state:0,
       size:[30,31,32,34]
      },
       {
       id:4,
       name:"Giày Thể Thao VPPORT4",
       img:'prd-4.jpg',
       img_p:['prd-2.jpg','prd-3.jpg','prd-4.jpg','prd-5.jpg'],
       info:"Chất liệu cao cấp, bền đẹp theo thời gian. Thiết kế thời trang. Kiểu dáng phong cách. Độ bền cao. Dễ phối đồ.",
       price:450000,
       hot:1,
       sale:80,
       state:1,
       size:[30,31,32,33]
      },
     
   ]
-------------------------------