<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>VP Shoes</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <main>
            <!--header-->
            <header id="header">
                <div class="container-fluid">
                    <h1 class="logo"><a href="#"><img src="images/logo.png" alt=""></a></h1>
                    <nav>
                        <ul class="main-menu d-flex">
                            <li><a href="#">giày nam</a></li>
                            <li><a href="#">giày nữ</a></li>
                            <li><a href="#">giày đôi</a></li>
                            <li><a href="#">flash sale</a></li>
                        </ul>
                    </nav>
                    <div class="header-module d-flex">
                        <div class="search-icon">
                            <i class="fa fa-search fa-2x" aria-hidden="true"></i>
                        </div>
                        <div class="cart-icon">
                            <i class="fa fa-shopping-bag fa-2x" aria-hidden="true"></i>
                            <span class="cart-numb">0</span>
                        </div>
                        <div class="quick-cart">
                            <div class="item d-flex">
                                <a href="#"><img src="images/prd-1.jpg" alt=""></a>
                                <div class="item-cart-summary">
                                    <h4>Giày thể thao Sport</h4>
                                    <p>1.000.000đ</p>
                                </div>
                            </div>
                            <div class="item d-flex">
                                <a href="#"><img src="images/prd-4.jpg" alt=""></a>
                                <div class="item-cart-summary">
                                    <h4>Giày thể thao Sport</h4>
                                    <p>1.000.000đ</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!--end header-->
            <div class="main-page">
                <section class="hero-part">
                    <div class="content d-flex justify-content-center align-items-center flex-column">
                        <p class="sub-title">sắp diễn ra</p>
                        <h2 class="text-center">big member day 25/06 <br> 30% - 50% off</h2>
                    </div>
                </section>
                <section class="featured-header justify-content-center">
                    <div class="featured d-flex justify-content-center">
                        <div class="item text-center">
                            <i class="fa fa-truck fa-3x"></i>
                            <p>GIAO HÀNG TOÀN QUỐC</p>
                            <span>Vận chuyển khắp Việt Nam</span>
                        </div>
                        <div class="item text-center">
                            <i class="fa fa-money fa-3x"></i>
                            <p>THANH TOÁN KHI NHẬN HÀNG</p>
                            <span>Nhận hàng tại nhà rồi thanh toán</span>
                        </div>
                        <div class="item text-center">
                            <i class="fa fa-wrench fa-3x"></i>
                            <p>BẢO HÀNH DÀI HẠN</p>
                            <span>Bảo hàng lên đến 60 ngày</span>
                        </div>
                        <div class="item text-center">
                            <i class="fa fa-retweet fa-3x"></i>
                            <p>ĐỔI HÀNG DỄ DÀNG</p>
                            <span>Đổi hàng thoải mái trong 30 ngày</span>
                        </div>
                    </div>
                </section>
                <!--sản phẩm mới nhất-->
                <section class="products" class="mb-5">
                    <div class="container text-center">
                        <h2 class="title">top sản phẩm <span>mới nhất</span></h2>
                        <div class="row">
                            <div class="col-lg-3 col-6">
                                <div class="item">
                                    <figure>
                                        <div class="prd-ftr">
                                            <span class="hot">hot</span>
                                            <span class="sale">-50%</span>
                                            <span class="sold">hết hàng</span>
                                        </div>
                                        <a href="#"><img src="images/prd-9.jpg" alt=""></a>
                                        <figcaption>
                                            <div class="prd-ftr-img d-flex justify-content-center">
                                                <a class="prd-img-trg active" href="#"><img src="images/prd-11.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-7.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-12.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-9.jpg" alt=""></a>
                                            </div>
                                            <h3 class="item-name"><a href="#">Giày Thể Thao VPPORT</a></h3>
                                            <p class="prd-price">
                                                <span class="old-price">450.000₫</span>
                                                <span class="new-price">360.000₫</span>
                                            </p>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <div class="item">
                                    <figure>
                                        <a href="#"><img src="images/prd-10.jpg" alt=""></a>
                                        <figcaption>
                                            <div class="prd-ftr-img d-flex justify-content-center">
                                                <a class="prd-img-trg active" href="#"><img src="images/prd-11.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-7.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-12.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-9.jpg" alt=""></a>
                                            </div>
                                            <h3 class="item-name"><a href="#">Giày Thể Thao VPPORT</a></h3>
                                            <p class="prd-price">
                                                <span class="old-price">450.000₫</span>
                                                <span class="new-price">360.000₫</span>
                                            </p>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <div class="item">
                                    <figure>
                                        <a href="#"><img src="images/prd-11.jpg" alt=""></a>
                                        <figcaption>
                                            <div class="prd-ftr-img d-flex justify-content-center">
                                                <a class="prd-img-trg active" href="#"><img src="images/prd-11.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-7.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-12.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-9.jpg" alt=""></a>
                                            </div>
                                            <h3 class="item-name"><a href="#">Giày Thể Thao VPPORT</a></h3>
                                            <p class="prd-price">
                                                <span class="old-price">450.000₫</span>
                                                <span class="new-price">360.000₫</span>
                                            </p>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <div class="item">
                                    <figure>
                                        <a href="#"><img src="images/prd-12.jpg" alt=""></a>
                                        <figcaption>
                                            <div class="prd-ftr-img d-flex justify-content-center">
                                                <a class="prd-img-trg active" href="#"><img src="images/prd-11.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-7.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-12.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-9.jpg" alt=""></a>
                                            </div>
                                            <h3 class="item-name"><a href="#">Giày Thể Thao VPPORT</a></h3>
                                            <p class="prd-price">
                                                <span class="old-price">450.000₫</span>
                                                <span class="new-price">360.000₫</span>
                                            </p>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <div class="item">
                                    <figure>
                                        <a href="#"><img src="images/prd-1.jpg" alt=""></a>
                                        <figcaption>
                                            <div class="prd-ftr-img d-flex justify-content-center">
                                                <a class="prd-img-trg active" href="#"><img src="images/prd-11.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-7.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-12.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-9.jpg" alt=""></a>
                                            </div>
                                            <h3 class="item-name"><a href="#">Giày Thể Thao VPPORT</a></h3>
                                            <p class="prd-price">
                                                <span class="old-price">450.000₫</span>
                                                <span class="new-price">360.000₫</span>
                                            </p>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <div class="item">
                                    <figure>
                                        <a href="#"><img src="images/prd-2.jpg" alt=""></a>
                                        <figcaption>
                                            <div class="prd-ftr-img d-flex justify-content-center">
                                                <a class="prd-img-trg active" href="#"><img src="images/prd-11.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-7.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-12.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-9.jpg" alt=""></a>
                                            </div>
                                            <h3 class="item-name"><a href="#">Giày Thể Thao VPPORT</a></h3>
                                            <p class="prd-price">
                                                <span class="old-price">450.000₫</span>
                                                <span class="new-price">360.000₫</span>
                                            </p>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <div class="item">
                                    <figure>
                                        <a href="#"><img src="images/prd-3.jpg" alt=""></a>
                                        <figcaption>
                                            <div class="prd-ftr-img d-flex justify-content-center">
                                                <a class="prd-img-trg active" href="#"><img src="images/prd-11.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-7.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-12.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-9.jpg" alt=""></a>
                                            </div>
                                            <h3 class="item-name"><a href="#">Giày Thể Thao VPPORT</a></h3>
                                            <p class="prd-price">
                                                <span class="old-price">450.000₫</span>
                                                <span class="new-price">360.000₫</span>
                                            </p>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <div class="item">
                                    <figure>
                                        <a href="#"><img src="images/prd-4.jpg" alt=""></a>
                                        <figcaption>
                                            <div class="prd-ftr-img d-flex justify-content-center">
                                                <a class="prd-img-trg active" href="#"><img src="images/prd-11.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-7.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-12.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-9.jpg" alt=""></a>
                                            </div>
                                            <h3 class="item-name"><a href="#">Giày Thể Thao VPPORT</a></h3>
                                            <p class="prd-price">
                                                <span class="old-price">450.000₫</span>
                                                <span class="new-price">360.000₫</span>
                                            </p>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </section>
                <!--end sản phẩm mới nhất-->
                <!--danh mục sản phẩm-->
                <section class="featured-categories"  class="mb-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="item">
                                    <figure>
                                        <img src="images/ft-cat-1.jpg" alt="">
                                        <figcaption class="d-flex justify-content-center align-items-center flex-column">
                                            <h3><a href="#">giày nam</a></h3>
                                            <a class="my-btn" href="">xem thêm</a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="item">
                                    <figure>
                                        <img src="images/ft-cat-2.jpg" alt="">
                                        <figcaption class="d-flex justify-content-center align-items-center flex-column">
                                            <h3><a href="#">giày nữ</a></h3>
                                            <a class="my-btn" href="">xem thêm</a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="item">
                                    <figure>
                                        <img src="images/ft-cat-3.jpg" alt="">
                                        <figcaption class="d-flex justify-content-center align-items-center flex-column">
                                            <h3><a href="#">giày đôi</a></h3>
                                            <a class="my-btn" href="">xem thêm</a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--end danh mục-->
                <!--sản phẩm bán chạy-->
                <section class="products"  class="mb-5">
                    <div class="container text-center">
                        <h2 class="title">sản phẩm <span>bán chạy</span></h2>
                        <div class="row">
                            <div class="col-lg-3 col-6">
                                <div class="item">
                                    <figure>
                                        <a href="#"><img src="images/prd-5.jpg" alt=""></a>
                                        <figcaption>
                                            <div class="prd-ftr-img d-flex justify-content-center">
                                                <a class="prd-img-trg active" href="#"><img src="images/prd-11.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-7.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-12.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-9.jpg" alt=""></a>
                                            </div>
                                            <h3 class="item-name"><a href="#">Giày Thể Thao VPPORT</a></h3>
                                            <p class="prd-price">
                                                <span class="old-price">450.000₫</span>
                                                <span class="new-price">360.000₫</span>
                                            </p>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <div class="item">
                                    <figure>
                                        <a href="#"><img src="images/prd-6.jpg" alt=""></a>
                                        <figcaption>
                                            <div class="prd-ftr-img d-flex justify-content-center">
                                                <a class="prd-img-trg active" href="#"><img src="images/prd-11.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-7.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-12.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-9.jpg" alt=""></a>
                                            </div>
                                            <h3 class="item-name"><a href="#">Giày Thể Thao VPPORT</a></h3>
                                            <p class="prd-price">
                                                <span class="old-price">450.000₫</span>
                                                <span class="new-price">360.000₫</span>
                                            </p>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <div class="item">
                                    <figure>
                                        <a href="#"><img src="images/prd-7.jpg" alt=""></a>
                                        <figcaption>
                                            <div class="prd-ftr-img d-flex justify-content-center">
                                                <a class="prd-img-trg active" href="#"><img src="images/prd-11.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-7.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-12.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-9.jpg" alt=""></a>
                                            </div>
                                            <h3 class="item-name"><a href="#">Giày Thể Thao VPPORT</a></h3>
                                            <p class="prd-price">
                                                <span class="old-price">450.000₫</span>
                                                <span class="new-price">360.000₫</span>
                                            </p>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <div class="item">
                                    <figure>
                                        <a href="#"><img src="images/prd-8.jpg" alt=""></a>
                                        <figcaption>
                                            <div class="prd-ftr-img d-flex justify-content-center">
                                                <a class="prd-img-trg active" href="#"><img src="images/prd-11.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-7.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-12.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-9.jpg" alt=""></a>
                                            </div>
                                            <h3 class="item-name"><a href="#">Giày Thể Thao VPPORT</a></h3>
                                            <p class="prd-price">
                                                <span class="old-price">450.000₫</span>
                                                <span class="new-price">360.000₫</span>
                                            </p>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <div class="item">
                                    <figure>
                                        <a href="#"><img src="images/prd-9.jpg" alt=""></a>
                                        <figcaption>
                                            <div class="prd-ftr-img d-flex justify-content-center">
                                                <a class="prd-img-trg active" href="#"><img src="images/prd-11.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-7.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-12.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-9.jpg" alt=""></a>
                                            </div>
                                            <h3 class="item-name"><a href="#">Giày Thể Thao VPPORT</a></h3>
                                            <p class="prd-price">
                                                <span class="old-price">450.000₫</span>
                                                <span class="new-price">360.000₫</span>
                                            </p>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <div class="item">
                                    <figure>
                                        <a href="#"><img src="images/prd-10.jpg" alt=""></a>
                                        <figcaption>
                                            <div class="prd-ftr-img d-flex justify-content-center">
                                                <a class="prd-img-trg active" href="#"><img src="images/prd-11.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-7.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-12.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-9.jpg" alt=""></a>
                                            </div>
                                            <h3 class="item-name"><a href="#">Giày Thể Thao VPPORT</a></h3>
                                            <p class="prd-price">
                                                <span class="old-price">450.000₫</span>
                                                <span class="new-price">360.000₫</span>
                                            </p>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <div class="item">
                                    <figure>
                                        <a href="#"><img src="images/prd-11.jpg" alt=""></a>
                                        <figcaption>
                                            <div class="prd-ftr-img d-flex justify-content-center">
                                                <a class="prd-img-trg active" href="#"><img src="images/prd-11.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-7.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-12.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-9.jpg" alt=""></a>
                                            </div>
                                            <h3 class="item-name"><a href="#">Giày Thể Thao VPPORT</a></h3>
                                            <p class="prd-price">
                                                <span class="old-price">450.000₫</span>
                                                <span class="new-price">360.000₫</span>
                                            </p>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <div class="item">
                                    <figure>
                                        <a href="#"><img src="images/prd-12.jpg" alt=""></a>
                                        <figcaption>
                                            <div class="prd-ftr-img d-flex justify-content-center">
                                                <a class="prd-img-trg active" href="#"><img src="images/prd-11.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-7.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-12.jpg" alt=""></a>
                                                <a class="prd-img-trg" href="#"><img src="images/prd-9.jpg" alt=""></a>
                                            </div>
                                            <h3 class="item-name"><a href="#">Giày Thể Thao VPPORT</a></h3>
                                            <p class="prd-price">
                                                <span class="old-price">450.000₫</span>
                                                <span class="new-price">360.000₫</span>
                                            </p>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--end sản phẩm bán chạy-->
                <!--cảm nhận khách hàng-->
                <section class="customers">
                    <div class="container">
                        <h2 class="title text-center">cảm nhận <span>khách hàng</span></h2>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="item">
                                    <figure class="d-flex flex-column align-items-center">
                                        <figcaption class="text-justify">
                                            <h4 class="mb-4"><span>Customer's name</span></h4>
                                            <blockquote>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
                                            </blockquote>
                                        </figcaption>
                                        <img src="images/customer.png" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="item">
                                    <figure class="d-flex flex-column align-items-center">
                                        <figcaption class="text-justify">
                                            <h4 class="mb-4"><span>Customer's name</span></h4>
                                            <blockquote>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
                                            </blockquote>
                                        </figcaption>
                                        <img src="images/customer.png" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="item">
                                    <figure class="d-flex flex-column align-items-center">
                                        <figcaption>
                                            <h4 class="mb-4"><span>Customer's name</span></h4>
                                            <blockquote class="text-justify">
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
                                            </blockquote>
                                        </figcaption>
                                        <img src="images/customer.png" alt="">
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--end cảm nhận-->
                <!--video-->
                <section class="featured-video">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="item text-right">
                                    <div class="clearfix">
                                        <em>Hơn 6 năm phát triển, VPShoes luôn mang đến những mẫu giày chất lượng tốt nhất với giá cả hợp lí nhất đến tay người tiêu dùng với hệ thống cửa hàng Số 1 Hà Nội và bán online khắp Việt Nam.</em>
                                    </div>
                                    <p><span class="d-block">12345</span>Số sản phẩm đã bán</p>
                                    <p><span class="d-block">6789</span>Khách hàng đã mua</p>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/nHK0u40Ompc?autoplay=1" frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </section>
                <!--end video-->
                <!--tin tức-->
                <section class="news">
                    <div class="container">
                        <h2 class="title text-center">tin tức <span>trong tuần</span></h2>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="item text-left">
                                    <figure>
                                        <a href="#"><img src="images/news1.jpg" alt=""></a>
                                        <figcaption>
                                            <h4 class="item-name"><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry</a></h4>
                                            <a href="#" class="my-btn">xem thêm</a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="item text-left">
                                    <figure>
                                        <a href="#"><img src="images/news2.jpg" alt=""></a>
                                        <figcaption>
                                            <h4 class="item-name"><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry</a></h4>
                                            <a href="#" class="my-btn">xem thêm</a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="item text-left">
                                    <figure>
                                        <a href="#"><img src="images/news3.jpg" alt=""></a>
                                        <figcaption>
                                            <h4 class="item-name"><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry</a></h4>
                                            <a href="#" class="my-btn">xem thêm</a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--end tin tức-->
            </div>
            <!--footer-->
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="item">
                                <a href="#" class="logo"><img src="images/logo-light.png" alt=""></a>
                                <ul>
                                    <li><span>Hotline</span> 0123456789</li>
                                    <li><span>Cơ sở 1</span> số 24, ngõ 24, Hoàng Cầu Mới</li>
                                    <li><span>Cơ sở 2</span> số 24, ngõ 24, Hoàng Cầu Mới</li>
                                    <li><span>Cơ sở 3</span> số 24, ngõ 24, Hoàng Cầu Mới</li>
                                    <li><span>Cơ sở 4</span> số 24, ngõ 24, Hoàng Cầu Mới</li>
                                    <li><span>Cơ sở 5</span> số 24, ngõ 24, Hoàng Cầu Mới</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="item">
                                <h4>hỗ trợ</h4>
                                <ul>
                                    <li><a href="#">Lorem Ipsum is simply dummy text</a></li>
                                    <li><a href="#">Lorem Ipsum is simply dummy text</a></li>
                                    <li><a href="#">Lorem Ipsum is simply dummy text</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="item">
                                <h4>dịch vụ</h4>
                                <ul>
                                    <li><a href="#">Lorem Ipsum is simply dummy text</a></li>
                                    <li><a href="#">Lorem Ipsum is simply dummy text</a></li>
                                    <li><a href="#">Lorem Ipsum is simply dummy text</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="item">
                                <h4>vpshoes trên facbook</h4>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <div class="copy text-center">
                <span>&copy; 2019 | Designed by PhucPro</span>
            </div>
            <!--end footer-->
            <!--search page-->
            <div class="page-fixed page-search justify-content-center align-items-center flex-column">
                <div class="wrapper">
                    <nav>
                        <ul class="search-menu d-flex">
                            <li><a href="#">Tất cả sản phẩm</a></li>
                            <li><a href="#">giày nam</a></li>
                            <li><a href="#">giày nữ</a></li>
                            <li><a href="#">giày đôi</a></li>
                        </ul>
                    </nav>
                    <form action="" class="d-flex justify-content-center align-items-center">
                        <button type="submit"></button>
                        <input type="text" name="" placeholder="Tìm kiếm">
                        <button type="reset"></button>
                    </form>
                </div>
                <span class="close-page"><i class="fa fa-times fa-3x" aria-hidden="true"></i></span>
            </div>
            <!--end search page-->
            <!--cart page-->
            <!-- <div class="page-fixed cart-page d-flex justify-content-center align-items-center flex-column">

            </div> -->
            <!--end cart page-->
        </main>
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/thanh.js"></script>
    </body>
</html>