<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script language="javascript" src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
	  <script type="text/javascript">
        	$(document).ready(function() {
        $('#node').click(function() {

        //lấy giá trị thuộc tính href - chính là phần tử "#login-box"
        var loginBox = $(this).attr('href');

        //cho hiện hộp đăng nhập trong 300ms
        $(loginBox).fadeIn("slow");

        // thêm phần tử id="over" vào sau body
        $('body').append('<div id="over"></div>');
        $('#over').fadeIn(300);
        
        return false;
       });

      // khi click đóng hộp thoại
      $(document).on('click', "a.close, #over", function() { 
        $('#over, .login').fadeOut(300 , function() {
            $('#over').remove();  
        }); 
        return false;
      });
	
});

        </script>
        <style type="text/css">
        	#over{
        		display: none;
    background: #000;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    z-index: 999;
        	}
        	.login{
        		background-color:#85B561;
    height:auto;
    width:450px;
    font-family:Verdana, Arial, Helvetica, sans-serif;
    font-size:14px;
    padding-bottom:5px;
    display: none;
    overflow:hidden;
    position:absolute;
    z-index:99999;
    top:10%;
    left:50%;
    margin-left:-300px;
}
        	.box{
			width: 330px;
			height: 428px;
			margin-left: 15px;
			margin-right: 15px;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #333;
		}

		.box *{
			box-sizing: border-box;
		}

		.panel-heading{
			width: 330px;
			height: 47px;
			border-bottom: 0px;
			text-align: center;
			
		}

		.panel-title{
			font-weight: bold;
			margin-top: 0;
			margin-bottom: 0;
			font-size: 22px;
            padding: 10px;
		}

		.panel-body{
			width: 330px;
			height: 381px;
		}

		.social-login-a{
			height: 36px;
			background-color: #0b872e;
			display: block;
			color: #fff;
			text-align: center;
			border-radius: 3px;
			text-transform: uppercase;
			font-size: 14px;
		}
        
        .icon-contain-login{
        	height: 36px;
            float: left;
            background-color: #096222;
            border-top-left-radius:3px;
            border-bottom-left-radius:3px;
            width: 36px;
            padding: 3px 5px 5px 8px;
        }

		.mobile-icon{
			font-size: 30px !important;
			float: left;
		}

		.login-text{
			padding-top: 10px;
		}

		.login-line-other{
			margin: 10px 0;
			text-align: center;
		}

		.login-line-other span{
			text-align: center;
			font-size: 13px;
			position: relative;
			width: 100px;
			margin: auto;
			height: 30px;
			line-height: 30px;
			display: block;
			font-style: italic;
			color: #b7b7b7;
		}

		.login-line-other span:before{
			content: '';
			height: 1px;
			width: 100%;
			background-color: #eaeaea;
			position: absolute;
			top: 50%;
			z-index: 2;
			left: -100%;
		}
        
        .login-line-other span:after{
			content: '';
			height: 1px;
			width: 100%;
			background-color: #eaeaea;
			position: absolute;
			top: 50%;
			z-index: 2;
			right: -100%;
		}
        
        .form-group{
        	color: #959595;
            font-size: 13px;
        	margin-bottom: 15px;
        }

        .form-control{
            width: 100%; 
            height: 34px;
            padding-left: 30px;
            font-size: 14px;
            color: #555;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: #fff;
        }
        
        .form-group-information{
        	position: relative;
        }

        .form-group-information > i{
            left: 0px;
            position: absolute;
            padding: 10px;
            pointer-events: none;
            color: #d7d7d7;
        }

        .link {
           color: #0495ba;
           border-bottom: 2px solid;
           text-decoration: none !important;
        }
        
        .form-group-save{
        	width: 100px;
        	display: flex;
            align-items: center;
            margin: 0px;
        }

        .form-group-bt_submit{
        	width: 100%;
        	height: 40px;
        	color: #fff;
        	background: #0495ba;
            border:0px solid #0495ba;
            border-radius: 3px;
        }

        .panel-body-register{
        	letter-spacing: .05em;
        	font-size: 14px;
        	color: #959595;
            padding-top: 0.5px;
        	text-align: center;
        }
        </style>
</head>
<body>

	<a href="#login-box" class="login-window button" id="node">Đăng nhập</a>
        <div id="login-box" class="login">
           <div class="box">
		<div class="panel-heading"><h3 class="panel-title">Đăng nhập</h3></div>
		<div class="panel-body">

			<!--Chứa khu vực đăng nhập bằng tài khoản google-->
			<div class="social-login">
				<a class="social-login-a">
					<div class="icon-contain-login">
						<span class="fa fa-google mobile-icon"></span>
					</div>
					<div class="login-text">ĐĂNG NHẬP BẰNG GOOGLE</div>
				</a>	
			</div>

			<!--Chứa khu vực đăng nhập bằng tài khoản facebook-->
			<div class="social-login" style="margin-top: 10px;">
				<a class="social-login-a" style="background-color: #4066b0;">
					<div class="icon-contain-login" style="background-color: #3a5a98;">
						<span class="fa fa-facebook mobile-icon"></span>
					</div>
					<div class="login-text">ĐĂNG NHẬP BẰNG FACEBOOK</div>
				</a>
			</div>

			<!--Hoặc đăng nhập bằng email-->
			<div class="login-line-other">
			    <span>hoặc bằng email</span>	
			</div>

			<!--form đăng nhập -->
			<div class="panel-body-form-login">
				<form class="form-login">
					<div class="form-group">
					    <div class="form-group-information">
					    	<i class="fa fa-user"></i>
					        <input class="form-control" type="text" name="user" placeholder="Tên đăng nhập hoặc email">
					    </div>	
					</div>

					<div class="form-group">
					   <div class="form-group-information">
					    	<i class="fa fa-lock"></i>
					        <input class="form-control" type="password" name="password" placeholder="Mật khẩu">
					    </div>	
					</div>

					<div class="form-group">
					   <div style="display: flex; align-items: center;">
					   	  <input style="width: 18px; height: 18px;" type="checkbox" id="rememberMe" name="rememberMe" checked="checked">
					      <label for="rememberMe" style="font-size: 15px;">lưu mật khẩu</label>
					      <span style="padding-left: 120px;"><a href="#" class="link">Quên mật khẩu?</a></span>
					   </div>
					</div>

					<div class="form-group">
					   <input class="form-group-bt_submit" type="submit" name="bt_submit" value="Đăng nhập">	
					</div>				
				</form>	
			</div>

			<!--Đăng kí tài khoản -->
			<div class="panel-body-register">
				<p>Chưa có tài khoản? <a href="#" class="link">Đăng kí</a> </p>
			</div>
		</div>
	</div>
        </div>

</body>
</html>